<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to the root of your menu, we will not display">
    <!-- each siteMapNode is an item on your menu
        IF the siteMapNode is self closing; there is no sub menu items-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="home page, starting page of web site" />
    <siteMapNode url="~/SamplePages/HelloWorld.aspx" title="Hello World"  description="" />
    <!-- dropdown menu
          the start/end of a drop down menu uses SEPARATE open and closing tags for your siteMapNode
          the open tag can have a Url that points to its own page
          sub menu items within the open/close siteMapNode set, are self closing siteMapNodes
          -->
    <siteMapNode url="" title="Samples" description="root menu item for dropdown, starts dropdown structure">
      <!-- all siteMapNodes within this set are sub menu items-->
      <siteMapNode url="~/SamplePages/BasicControls.aspx" title="Basic Web Controls"
                   description="submenuitem, demonstrates common basic web controls" />
      <siteMapNode url="~/SamplePages/JobApplication.aspx" title="Data Collection"
                   description="" />
      <siteMapNode url="~/SamplePages/ContestEntry.aspx" title="Validation"
                   description="" />
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="given" />
    <siteMapNode url="~/About.aspx" title="About"  description="given" />
  </siteMapNode>
</siteMap>
